APP_NAME="Laravel Simple PDF Page"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://pdf-thumbnails.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pdf-thumbnails
DB_USERNAME=root
DB_PASSWORD=

THEME=default
GS_PATH='C:\Program Files\gs\gs9.52\bin\gswin64c.exe'
